# Default values for bf-app-01
# These values will be overridden by environment-specific values files

redis-url: dev-redis:5000
api-client-id: dev-api-client-id
api-client-secret: dev-api-client-secret
